{
  "name": "node-ts",
  "version": "0.1.0",
  "description": "Node.js proxy server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-esm src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^5.54.3",
    "express": "^5.1.0",
    "tslog": "^4.9.3",
    "tough-cookie": "^5.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "ts-node-esm": "^0.0.6",
    "typescript": "^5.8.3"
  }
}
